server.port = 7777
spring.application.name=media-plumbing
#feign.client.config.default.connectTimeout= 160000000
#feign.client.config.default.readTimeout= 160000000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMillisecond=60000

