server.port = 7009
#server.connection-timeout=1500000
spring.application.name=misc-plumbing

# feign.client.config.default.connectTimeout: 160000000
# feign.client.config.default.readTimeout: 160000000

# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# ribbon.ReadTimeout=50000
# ribbon.ConnectTimeout=50000
# allows multiple feign proxy

spring.main.allow-bean-definition-overriding=true
# feign.hystrix.enabled=false 
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# feign.client.config.default.connectTimeout: 160000000
# feign.client.config.default.readTimeout: 160000000

hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000